# FLinspirer

./: README.md  settings.gradle  settings.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: xposed_init
app/src/main/java/com/th7/flinspirer/: AppStoreHook.java  Hook.java  LinspirerHook.java  Log2File.java  MainActivity.java
app/src/main/java/com/th7/shellentry/: Tencent.java
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
