plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.th7.flinspirer.admin"
        minSdk 16
        targetSdk 31
        versionCode 40
        versionName "0.40"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
    // CodeAssist does NOT support adding dependencies here,
	// try using the library manager instead
}
