plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.th7.flinspirer.admin"
        minSdk 16
        targetSdk 34
        versionCode 50
        versionName "0.50"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.th7.flinspirer.admin'
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
    // CodeAssist does NOT support adding dependencies here,
	// try using the library manager instead
}
